GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.17.13.142]
    Renderer: NVIDIA GeForce GT 330M
    Vendor:   NVIDIA
    VRAM:     978 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Initialize engine version: 3.5.2f2
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Alex\Documents\GitHub\Tutlex\Unity\ball_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Alex\Documents\GitHub\Tutlex\Unity\ball_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Alex\Documents\GitHub\Tutlex\Unity\ball_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Alex\Documents\GitHub\Tutlex\Unity\ball_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.166 seconds
Platform assembly: C:\Users\Alex\Documents\GitHub\Tutlex\Unity\ball_Data\Managed\Boo.Lang.dll (this message is harmless)
